{
  "name": "insomnia-request-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipestudt/insomnia-request-generator.git"
  },
  "author": "Filipe Studt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipestudt/insomnia-request-generator/issues"
  },
  "homepage": "https://github.com/filipestudt/insomnia-request-generator#readme"
}